// Copyright 2017 Vy-Shane Xie Sin Fat

// Services that userd provides
grpc.port=8080

// Status is served over HTTP
// Liveness check at /health
// Readiness check at /readiness
status.port=3401

// Metrics are served over HTTP at /metrics
metrics.port=3402

// Services that userd depends on
dex.host="dex"
dex.port=8080
emaild.host="emaild"
emaild.port=8080

oidc {
  issuer=""
  // JSON Web Key Set endpoint URL
  jwksUrl=""
  clientId=""
}

kafka {
  bootstrapServers="localhost:9092"
  topic.events.UserSignedUp="events.UserSignedUp"
}

// Automatically migrate the database on startup?
autoMigrateDatabaseOnLaunch=no

database {
  dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
  connectionTimeout=30000

  dataSource {
    url="jdbc:postgresql://localhost:5432/userd"
    user=root
    password=root
  }
}
