// Copyright 2017 Vy-Shane Xie Sin Fat

grpcServer {
  port=8080
}

database {
  dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
  connectionTimeout=30000

  dataSource {
    serverName=localhost
    portNumber=5432
    user=root
    password=root
    databaseName=userd
  }
}
