// Copyright 2017 Vy-Shane Xie Sin Fat

grpcServer {
  port=8080
}

dexHost="dex"
dexPort=8080

// Automatically migrate the database on startup
// It is not a good idea to turn this on in production
autoMigrateDatabaseOnLaunch=no

database {
  dataSourceClassName=org.postgresql.ds.PGSimpleDataSource
  connectionTimeout=30000

  dataSource {
    url="jdbc:postgresql://localhost:5432/userd"
    user=root
    password=root
  }
}

kafka {
  bootstrapServers="localhost:9092"
  topic.events.UserSignedUp="events.UserSignedUp"
}

oidc {
  issuer=""
  // JSON Web Key Set endpoint URL
  jwksUrl=""
  clientId=""
}